{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^1.0.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "minimist": "^1.2.0",
    "options": "0.0.6",
    "rand-token": "^0.3.0"
  }
}
